<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Drag Drop test</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="part"></div>
      <div class="part"></div>
      <div class="part cards">
        <div id="c1" class="card" draggable="true">card1</div>
        <div id="c2" class="card" draggable="true">card2</div>
        <div id="c3" class="card" draggable="true">card3</div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
